<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProblemSolverApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ControlBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">229, 229, 229</Value>
    </Setting>
    <Setting Name="ControlMenuBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">204, 204, 204</Value>
    </Setting>
    <Setting Name="ControlTitleBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">127, 127, 127</Value>
    </Setting>
    <Setting Name="MenuBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="MainBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">240, 240, 240</Value>
    </Setting>
    <Setting Name="ToolbarBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">218, 218, 218</Value>
    </Setting>
    <Setting Name="ToolbarColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">180, 180, 180</Value>
    </Setting>
  </Settings>
</SettingsFile>